{
    "name": "user/iruhost-dashboard",
    "description": "Iruhost Admin Dashboard",
    "autoload": {
        "psr-4": {
            "User\\IruhostDashboard\\": "src/",
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Osemen Silas Oseobonoite"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.7"
    }
}
